input {
 tcp {
    port => 5000
    codec => json_lines
 }
}

filter {
    mutate {
        add_tag => ["test"]
    }
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> ["https://es01:9200"]
   user=> "elastic"
   password=> "Y=Cle-vW6_4bJX4b2vd1"
   cacert=> "certs/ca/ca.crt"
 }
 stdout {}
}
